{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git init \
Git
\f1 \'a6\'62\'ac\'db\'b9\'ef\'c0\'b3\'aa\'ba\'a6\'ec\'b8\'6d\'aa\'ec\'a9\'6c\'a4\'c6\
git config -global user.name \'a1\'a7username\'a1\'a8\
Git \'b3\'5d\'a9\'77username\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 git config -global user.mail \'a1\'a7mail\'a1\'a8\
Git \'b3\'5d\'a9\'77username\
git status\
\'c0\'cb\'ac\'64\'a5\'d8\'ab\'65\'a5\'d8\'bf\'fd\'a4\'a4\'a9\'d2\'a6\'b3\'c0\'c9\'ae\'d7\'aa\'ba\'aa\'ac\'ba\'41\
git add .\
\'b1\'4e\'a5\'d8\'bf\'fd\'a9\'d2\'a6\'b3\'c0\'c9\'ae\'d7\'a5\'5b\'a4\'4a\'af\'c1\'a4\'de\
git commit -m \'a1\'a7\'b3\'c6\'b5\'f9\'a1\'a7\
\'b1\'4e\'c0\'c9\'ae\'d7\'b1\'c0\'a4\'4a\'a6\'62\'a6\'61\'bc\'c6\'be\'da\'ae\'77\'a8\'c3\'a5\'5b\'a4\'4a\'b3\'c6\'b5\'f9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
}