{\rtf1\ansi\ansicpg950\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1\viewscale90
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Git command 
\f1 \'bd\'6d\'b2\'df\'ba\'f4\'af\'b8
\f0 \
https://learngitbranching.js.org/?locale=zh_TW\uc0\u8232 \u8232 git init \
Git
\f1 \'a6\'62\'ac\'db\'b9\'ef\'c0\'b3\'aa\'ba\'a6\'ec\'b8\'6d\'aa\'ec\'a9\'6c\'a4\'c6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 git config \'a1\'58global user.name \'a1\'a7username\'a1\'a8
\f0 \

\f1 Git \'b3\'5d\'a9\'77username\
git config \'a1\'58global user.mail \'a1\'a7mail\'a1\'a8
\f0 \

\f1 Git \'b3\'5d\'a9\'77username\
git status\
\'c0\'cb\'ac\'64\'a5\'d8\'ab\'65\'a5\'d8\'bf\'fd\'a4\'a4\'a9\'d2\'a6\'b3\'c0\'c9\'ae\'d7\'aa\'ba\'aa\'ac\'ba\'41
\f0 \

\f1 git add .\
\'b1\'4e\'a5\'d8\'bf\'fd\'a9\'d2\'a6\'b3\'c0\'c9\'ae\'d7\'a5\'5b\'a4\'4a\'af\'c1\'a4\'de
\f0 \

\f1 git commit -m \'a1\'a7\'b3\'c6\'b5\'f9\'a1\'a7
\f0 \

\f1 \'b1\'4e\'c0\'c9\'ae\'d7\'b1\'c0\'a4\'4a\'a6\'62\'a6\'61\'bc\'c6\'be\'da\'ae\'77\'a8\'c3\'a5\'5b\'a4\'4a\'b3\'c6\'b5\'f9
\f0 \
git branch \'93
\f1 \'a4\'c0\'a4\'e4\'a6\'57\'ba\'d9\'a1\'a7
\f0 \

\f1 \'a6\'70\'bb\'dd\'ad\'6e\'a5\'fd\'b0\'b5\'b4\'fa\'b8\'d5\'aa\'a9\'a5\'bb
\f0  
\f1 \'a5\'69\'a5\'48\'b3\'d0\'ab\'d8\'a4\'c0\'a4\'e4\'a8\'d3\'b4\'fa\'b8\'d5\'b8\'d5\'c5\'e7
\f0  \

\f1 \'a4\'a3\'a4\'de\'c5\'54\'a5\'44\'ad\'6e\'c0\'c9\'ae\'d7\'a9\'ce\'a5\'48\'a4\'57\'b2\'7b\'c0\'c9\'ae\'d7
\f0 \

\f1 git checkout \'a1\'a7\'a4\'c0\'a4\'e4\'a6\'57\'ba\'d9\'a9\'ce\'ac\'4f\'aa\'a9\'a5\'bb\'b8\'b9\'a1\'a8
\f0 \

\f1 \'a5\'ce\'a8\'d3\'bd\'54\'bb\'7b\'a9\'ce\'ac\'4f\'c0\'cb\'ac\'64\'a5\'fd\'ab\'65\'b8\'ea\'ae\'c6(\'b2\'be\'b0\'caHEAD)\
git merge \'a1\'a7\'a4\'c0\'a4\'e4\'a6\'57\'ba\'d9\'a1\'a8
\f0 \

\f1 \'a8\'d3\'b5\'b2\'a6\'58\'b4\'fa\'b8\'d5\'a4\'c0\'a4\'e4\'bb\'50\'a5\'44\'be\'f7\'a4\'c0\'a4\'e4\'b8\'ea\'ae\'c6
\f0 \

\f1 git merge \'a1\'a7\'a4\'c0\'a4\'e4\'a6\'57\'ba\'d9\'a1\'a8 --no -ff\
\'b7\'ed\'b5\'b2\'a6\'58\'a8\'e2\'ad\'d3\'a4\'c0\'a4\'e4\'ae\'c9\'a6\'50\'b7\'bd\'a9\'f3\'a6\'50\'a4\'40\'b8\'ea\'b7\'bd \'a5\'69\'a5\'48\'a9\'d4\'a5\'58\'b5\'b2\'a6\'58\'b8\'f4\'ae\'7c
\f0 \

\f1 \'c1\'d7\'a7\'4b\'b4\'fa\'b8\'d5\'a4\'c0\'a4\'e4\'a7\'f3\'a7\'ef\'a4\'ba\'ae\'65\'b3\'51\'c2\'d0\'bb\'5c\
\
Git \'bd\'c4\'ac\'f0\
\'b7\'ed\'aa\'a9\'a5\'bb\'b1\'b1\'a8\'ee\'ae\'c9\'a5\'58\'b2\'7b\'bd\'c4\'ac\'f0\'ae\'c9merge\'b7\'7c\'a5\'58\'b2\'7b\'a5\'a2\'b1\'d1,\'ad\'6e\'a5\'fd\'b1\'4e\'bd\'c4\'ac\'f0\'a6\'ec\'b8\'6d\'b8\'d1\'a8\'4d\'ab\'e1\
\'a1\'5d\'a8\'4d\'a9\'77\'bd\'c4\'ac\'f0\'c2\'49\'ad\'6e\'af\'64\'a4\'55\'b2\'7b\'a6\'62\'aa\'ba\'a7\'ef\'b0\'ca\'c1\'d9\'ac\'4f\'a4\'a7\'ab\'65\'a9\'d2\'bc\'b6\'bc\'67\'aa\'ba\'a7\'ed\'a9\'ce\'ac\'4f\'a8\'e2\'ad\'d3\'b3\'a3\'af\'64\'a4\'55\
\
\'bf\'e9\'a4\'4agit add . \
git commit \
\'b4\'4e\'a5\'69\'a5\'48\'b8\'d1\'a8\'4d\'bd\'c4\'ac\'f0\'a4\'ce\'a5\'bf\'b1\'60merge \
\'a4\'a4\'b6\'a1\'b8\'d1\'a8\'4d\'bd\'c4\'ac\'f0\'a4\'5d\'b7\'7c\'a6\'68\'a4\'40\'ad\'d3commit \'ac\'f6\'bf\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
}